# javaone-groovy-dsls

./: .gitignore  README.adoc  build.gradle  index.html  settings.gradle
gradle/: asciidoctor.gradle  github.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: docinfo-footer.html  index.adoc
