asciidoctor {
    dependsOn jrubyPrepareGems,download, copyTheme
    sources {
        include 'index.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include 'reveal.js/**'
        }
    }

    backends 'revealjs'

    attributes 'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'coderay',
            'highlightjs-theme': '../../../src/docs/theme/idea.css',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'basedir': projectDir,
            'docinfo1': 'true',
            'project-version': '1.0',
	    'revealjs_transition':'linear',
	    'revealjs_history':'true',
	    'revealjs_slideNumber':'true',
	    'revealjs_theme': 'sky',
            'examples': file("${projectDir}/examples")

    options template_dirs: [new File(templateDir, 'asciidoctor-reveal.js-master/templates/slim').absolutePath]

    doLast {
       def html = new File("$buildDir/asciidoc/revealjs/index.html")
       def fixed = html.text.replace('<body>','<body><div id="header"></div>')
       fixed = fixed.replace('<h2>Groovy DSLs in 2016</h2>','<div><img src="images/javaone-logo.png" class="frontlogo"></div><h1>Groovy DSLs in 2016</h1>')
       html.withWriter('utf-8') { it.write fixed }
    }

}
